/*
    호이스팅 (hoisting) : 변수나 함수들의 선언을 코드 최상단으로 끌어 올림

    자바스크립트는 선언 > 실행의 순서로 코드를 해석하고 실행
    만약 선언이 되지 않은 변수나 함수가 있다면 코드 최상단에 선언문을 넣어서 선언한 후 실행하게 됨
*/

// var i; // i를 선언 하지 않고 사용하면 이 코드가 삽입
// ------ 선언부와 실행부의 경계
i = 100;
console.log(i);
console.log(typeof i);

print();

function print() {
    console.log('출력을 확인');
}